@charset "UTF-8";
/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap");
/* Color Charte */
:root {
  --primaire: #9356DC;
  --secondaire: #FF79DA;
  --tertiaire: #99E2D0;
  --backgrey: #f1f1f1;
}

/* Variable */
/* - - - Rep√®re - - - - */
header, .arrow, .logo, .third {
  -border: 1px solid blue;
}

/* No Media Specifications */
* {
  box-sizing: border-box;
}

html, body {
  font-family: "Roboto", sans-serif;
  font-size: 100%;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

html, body, header, nav, ul, li, figure, figcaption {
  margin: 0;
  padding: 0;
}

a,
a:hover,
a:visited {
  margin: 0;
  padding: 0;
  color: #000;
  text-decoration: none;
}

h1, h2, h3, h4, p {
  padding: 0;
  margin: 0;
}

h2 {
  font-family: "Shrikhand", cursive;
  font-size: 1.2em;
}

h3 {
  font-size: 1.1em;
}

main {
  width: 100vw;
  margin: 0 auto;
}

.image_settings {
  width: 100%;
  min-height: 100%;
  max-height: 160px;
  object-fit: cover;
}

.image {
  width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.poscor_up {
  object-position: 50% 60%;
}

.poscor_up2 {
  object-position: 50% 100%;
}

/* - - - svg & icons - - - */
.st0 {
  fill: none;
  stroke: #000000;
  stroke-miterlimit: 10;
  stroke-width: 2;
  transition: fill 0.4s;
}

.st0:hover {
  fill: #9356DC;
  stroke: #9356DC;
  cursor: pointer;
}

.fa-solid {
  color: #7e7e7e;
}

.presentation .fa-solid {
  color: #000;
}

.menu_content .fa-solid {
  color: #fff;
}

.footer_content .fa-solid {
  color: white;
}

/* - - - loading Spinner - - - - */
.loader {
  position: fixed;
  inset: 0;
  z-index: 99;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #9356DC;
  opacity: 1;
  visibility: visible;
  overflow: hidden;
  animation: disappear 1s 2s forwards;
}
.loader .logospin {
  display: flex;
  align-items: flex-end;
  border-bottom: 1px white solid;
}
.loader h2 {
  font-size: 2em;
  padding: 0 0 6px 0;
}
.loader .fa-solid {
  color: white;
  font-size: 36px;
}
.loader .fa-utensils {
  margin: 0 20px 10px 0;
  transform: translateY(0);
  animation: spinjump 1.5s ease-in-out infinite;
}

@keyframes disappear {
  0% {
    opacity: 1;
    visibility: visible;
  }
  50% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes spinjump {
  0% {
    transform: translateY(10px);
  }
  8% {
    transform: translateY(0);
  }
  16% {
    transform: translateY(10px);
  }
  24% {
    transform: translateY(0);
  }
  32% {
    transform: translateY(10px);
  }
  40% {
    transform: translateY(0);
  }
  48% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(10px);
  }
}
/* - - - heart anim - - - - */
.restaurants .card_name_child .fa-regular,
.menu_presentation .menu_card_child .fa-regular {
  font-size: 30px;
}
.restaurants .card_name_child .fa-solid,
.menu_presentation .menu_card_child .fa-solid {
  font-size: 30px;
  opacity: 0;
  position: absolute;
  mix-blend-mode: multiply;
}
.restaurants .card_name_child .fa-solid:hover,
.menu_presentation .menu_card_child .fa-solid:hover {
  cursor: pointer;
  animation: heartAnimation 600ms ease-in forwards;
}

.restaurants .card_name_child .fa-regular {
  margin: 0;
}
.restaurants .card_name_child .fa-solid {
  margin: 0;
}

.menu_presentation .menu_card_child .fa-regular {
  margin: 0 20px 0 0;
}
.menu_presentation .menu_card_child .fa-solid {
  margin: 0 20px 0 0;
}

@keyframes heartAnimation {
  0% {
    background: linear-gradient(#9356DC, #FF79DA);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    opacity: 0;
  }
  100% {
    background: linear-gradient(#FF79DA, #9356DC);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    opacity: 1;
  }
}
/* - - - index homepage - - - - */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  padding: 16px 0;
  background-color: white;
}
header .arrow {
  flex: 0 1 26%;
  font-size: 1.4em;
  text-align: center;
  padding: 0 40px 0 0;
}
header .arrow .fa-solid:hover {
  color: var(--primaire);
}
header .home {
  visibility: hidden;
}
header .logo {
  flex: 1 1 48%;
  width: 50%;
}
header .third {
  flex: 0 1 26%;
}

.presentation {
  padding: 0 0 40px 0;
  text-align: center;
  background-color: var(--backgrey);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.presentation h1 {
  font-size: 1.6em;
  font-weight: 600;
  padding: 40px 60px 10px 60px;
}
.presentation p {
  font-size: 1.1em;
  font-weight: 200;
  padding: 0 10px;
}
.presentation .localize {
  width: 100%;
  padding: 16px 0;
  background-color: #e9e9e9;
  box-shadow: inset 0 0.1em 0.2em #ccc;
}
.presentation .localize i {
  font-size: 1.4em;
  padding: 0 10px 0 0;
}

.btn {
  -display: block;
  margin: 20px auto;
  -max-width: 40%;
  -margin: 20px 0;
  padding: 16px 24px;
  font-size: 1rem;
  text-align: center;
  border-radius: 40px;
  background: linear-gradient(356deg, var(--primaire) 0%, var(--secondaire) 100%);
  -webkit-box-shadow: 0 4px 14px 0 #B0B0B0;
  box-shadow: 0 4px 14px 0 #B0B0B0;
  transition: all 1s;
}
.btn:hover {
  cursor: pointer;
  margin: 20px auto;
  padding: 16px 24px;
  cursor: pointer;
  background: linear-gradient(16deg, var(--primaire) 0%, var(--secondaire) 100%);
  -webkit-box-shadow: 0 4px 20px 0 #8a8a8a;
  box-shadow: 0 4px 20px 0 #8a8a8a;
}
.btn:active {
  box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}

.fonctionnement {
  padding: 40px 20px 40px 30px;
  background: white;
}
.fonctionnement h1 {
  font-size: 1.4em;
  font-weight: 600;
}
.fonctionnement_pos {
  display: flex;
  flex-direction: column;
}
.fonctionnement_btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 0;
  margin: 12px 0;
  padding: 24px 0;
  width: 100%;
  font-size: 1rem;
  text-align: center;
  color: #000;
  border-radius: 20px;
  background-color: var(--backgrey);
  -webkit-box-shadow: 0 4px 14px 0 #d1d1d1;
  box-shadow: 0 4px 14px 0 #d1d1d1;
  opacity: 0;
}
.fonctionnement_btn .number {
  flex: 0 1 20px;
  -flex: 0 1 6%;
  -width: 20px;
  -height: 20px;
  margin: 0 0 0 -12px;
  padding: 2px 6px;
  border-radius: 50%;
  font-size: 0.9em;
  color: #fff;
  background-color: var(--primaire);
}
.fonctionnement_btn i {
  flex: 0 1 14%;
  padding: 0 0 0 10px;
  font-size: 1.2em;
}
.fonctionnement_btn p {
  flex: 1 1 auto;
  font-size: 1em;
  font-weight: 500;
}
.fonctionnement_btn .third {
  flex: 1 1 20%;
}

.restaurants {
  padding: 40px 20px;
  background-color: var(--backgrey);
}
.restaurants h1 {
  font-size: 1.5em;
  font-weight: 600;
  padding: 0 0 20px 0;
}
.restaurants .card_content {
  display: flex;
  flex-direction: column;
}
.restaurants .card {
  -border: 1px solid blue;
  margin: 0 0 20px 0;
  border-radius: 20px;
  -webkit-box-shadow: 0 4px 14px 0 #B0B0B0;
  box-shadow: 0 4px 14px 0 #B0B0B0;
  background-color: white;
  -transition: background-color 0.4s;
  transition: margin 0.4s;
}
.restaurants .card:hover {
  cursor: pointer;
  -webkit-box-shadow: 0 8px 24px 0 #666;
  box-shadow: 0 8px 24px 0 #666;
}
.restaurants .card img {
  height: 175px;
  border-radius: 20px 20px 0 0;
}
.restaurants .card_name {
  display: flex;
  justify-content: space-between;
  padding: 12px 20px;
  font-size: 1em;
  line-height: 1.6em;
  font-weight: 300;
  border-radius: 0 0 20px 20px;
}
.restaurants .card_name_child {
  flex: 0 1 auto;
  align-self: center;
}
.restaurants .new {
  position: relative;
  margin: 0 0 -38px calc(100vw - 140px);
  width: 80px;
  text-align: center;
  padding: 6px 10px;
  border-radius: 2px;
  z-index: 3;
  font-size: 0.9em;
  font-weight: 500;
  color: #009966;
  background-color: var(--tertiaire);
}

.footer_content {
  padding: 20px 20px 40px 20px;
  color: white;
  background-color: #353535;
}
.footer_content h2 {
  letter-spacing: 1px;
  padding: 0 0 14px 0;
}
.footer_content i {
  padding: 0 10px 0 0;
}
.footer_content ul {
  list-style-type: none;
}
.footer_content a {
  font-size: 1em;
  line-height: 2em;
  color: white;
}

/* - - - pages restaurants - - - - */
.menu_presentation .image_menu {
  width: 100%;
  min-height: 100%;
  max-height: 340px;
  object-fit: cover;
}
.menu_presentation .menu_card {
  display: flex;
  justify-content: space-between;
  position: absolute;
  margin-top: -60px;
  z-index: 99;
  width: 100%;
  background-color: var(--backgrey);
  border-radius: 40px 40px 0 0;
}
.menu_presentation .menu_card h1 {
  padding: 30px 20px;
  font-family: "Shrikhand", cursive;
  font-size: 1.6em;
}
.menu_presentation .menu_card_child .corh1 {
  letter-spacing: 1px;
}
.menu_presentation .menu_card_child {
  flex: 0 1 auto;
  align-self: center;
  margin: 0 0 0 10px;
}

.menu_content {
  height: auto;
  background-color: var(--backgrey);
  padding: 20px 10px;
}
.menu_content .menu_position {
  display: flex;
  flex-direction: column;
}
.menu_content h1 {
  font-family: "Roboto", sans-serif;
  font-size: 1.1em;
  font-weight: 300;
  text-transform: uppercase;
  color: #666;
  width: 30px;
  padding: 20px 0 6px 0;
  margin: 10px 0 10px 20px;
  border-bottom: 4px solid var(--tertiaire);
}
.menu_content .presentation {
  padding: 0;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 0;
  background-color: transparent;
  margin: 6px 0;
  opacity: 0;
  transition: all 0.5s;
}
.menu__elements {
  display: flex;
  overflow: hidden;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0 4px 14px 0 #d1d1d1;
  width: 96%;
}
.menu__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.menu__description {
  min-width: 80%;
  padding: 10px;
}
.menu__description p {
  font-weight: 300;
}
.menu__description h3, .menu__description p {
  margin: 4px 8px;
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.menu__price {
  flex-shrink: 0;
  width: 20%;
  font-weight: 700;
  padding: 28px 10px 0 0;
}
.menu__check {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0 24px;
  border-radius: 0px 20px 20px 0px;
  background-color: #99E2D0;
}
.menu .fa-circle-check {
  color: #fffefc;
  font-size: 24px;
}

/* - - - animations - - - - */
/* transition */
.menu__container,
.menu__price,
.menu__check,
.fa-circle-check {
  transition: 0.5s;
}

/* animation */
.menu__elements:hover .menu__container {
  cursor: pointer;
  width: 80%;
}

.menu__elements:hover .menu__price {
  width: 20%;
}

.menu__elements:hover .fa-circle-check {
  transform: rotate(-360deg);
}

.fonctionnement_btn {
  animation-name: slideDown;
  animation-duration: 0.4s;
  animation-fill-mode: forwards;
}
.fonctionnement_btn:nth-child(2) {
  animation-delay: 0.2s;
}
.fonctionnement_btn:nth-child(3) {
  animation-delay: 0.4s;
}
.fonctionnement_btn:nth-child(4) {
  animation-delay: 0.6s;
}

.menu {
  animation-name: slideDown;
  animation-duration: 0.4s;
  animation-fill-mode: forwards;
}
.menu:nth-child(2) {
  animation-delay: 0.2s;
}
.menu:nth-child(3) {
  animation-delay: 0.4s;
}
.menu:nth-child(4) {
  animation-delay: 0.6s;
}
.menu:nth-child(5) {
  animation-delay: 0.8s;
}
.menu:nth-child(6) {
  animation-delay: 0.1s;
}
.menu:nth-child(7) {
  animation-delay: 0.12s;
}
.menu:nth-child(8) {
  animation-delay: 0.14s;
}
.menu:nth-child(9) {
  animation-delay: 0.16s;
}
.menu:nth-child(10) {
  animation-delay: 0.18s;
}

@keyframes slideDown {
  0% {
    transform: translateY(10px);
    opacity: 0;
  }
  50% {
    opacity: 0.2;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@media screen and (max-width: 768px) {
  .menu_content h3, .menu_content p {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}
/* --Responsive Medium / iPad -- */
@media screen and (min-width: 768px) and (max-width: 1200px) and (orientation: portrait) {
  /* - - - index homepage - - - - */
  .presentation p {
    font-size: 2em;
    padding: 0 80px;
  }
  .presentation .btn {
    -width: 50%;
  }

  .fonctionnement_btn {
    margin: 12px 16px;
  }
  .fonctionnement_btn .number {
    flex: 0 1 3vw;
    width: 3vw;
    height: 3vw;
    padding: 6px;
  }
  .fonctionnement_btn p {
    text-align: left;
    padding: 0 0 0 26px;
  }
  .fonctionnement_pos {
    flex-direction: row;
  }

  /* - - - pages restaurants - - - - */
  .menu_presentation .menu_card h1 {
    padding: 30px 0 30px 60px;
    font-size: 2em;
  }
  .menu_presentation .menu_card_child .fa-heart {
    margin: 0 50px 0 0;
  }

  .menu_content {
    padding: 20px 40px;
  }
  .menu_content h1 {
    font-size: 1.2em;
    margin: 16px 0 16px 20px;
  }
  .menu_content .menu_position {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .menu_content .menu_position .menu {
    margin: 4px 0;
    flex: 0 1 50%;
    max-width: 50%;
  }
  .menu_content .menu_position .menu__check {
    padding: 0 28px 0 20px;
  }

  /* - - - footer - - - - */
  .footer_content {
    padding: 20px 20px 40px 40px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1200px) and (orientation: landscape) {
  .fonctionnement_btn {
    margin: 12px 16px;
  }
  .fonctionnement_btn .number {
    flex: 0 1 30px;
    height: 30px;
    padding: 6px;
  }
  .fonctionnement_pos {
    flex-direction: row;
  }

  .restaurants {
    padding: 40px 60px;
  }
  .restaurants .card_content {
    flex-direction: row;
    flex-flow: wrap;
    justify-content: space-between;
  }
  .restaurants .card {
    width: 42vw;
    margin: 0 0 40px 0;
  }
  .restaurants .card:nth-child(1) .new {
    margin: 0 0 -38px calc(48vw - 160px);
  }
  .restaurants .new {
    margin: 0 0 -38px calc(2vw - 160px);
  }

  .menu_presentation .menu_card {
    padding: 0 120px;
  }
  .menu_presentation .menu_card h1 {
    padding: 30px 20px;
    font-size: 2em;
  }

  .menu_content {
    padding: 20px 120px;
  }
  .menu_content h1 {
    font-size: 1.2em;
    margin: 16px 0 16px 20px;
  }
  .menu_content .menu_position {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .menu_content .menu_position .menu {
    margin: 4px 0;
    flex: 0 1 50%;
    max-width: 50%;
  }
  .menu_content .menu_position .menu__check {
    padding: 0 32px 0 24px;
  }

  .footer_content {
    text-align: center;
  }
}
@media screen and (min-width: 414px) and (max-width: 768px) and (orientation: portrait) {
  .menu_card,
.menu_content {
    padding-left: 60px;
    padding-right: 60px;
  }

  .menu__price {
    padding: 28px 0 0 50px;
  }

  .menu__check {
    margin: 0 0 0 40px;
    padding: 0 32px 0 24px;
    border-radius: 0px 20px 20px 0px;
    background-color: #99E2D0;
  }
}
@media screen and (min-width: 1200px) {
  body {
    background-color: #EDE3F9;
  }

  main {
    width: 60vw;
    margin: 30px auto;
    border-radius: 20px;
    box-shadow: 0 12px 16px 0 var(--primaire);
  }

  /* - - - index homepage - - - - */
  header {
    width: 60vw;
    border-radius: 20px 20px 0 0;
    padding: 26px 0;
  }

  .fonctionnement_btn {
    margin: 12px 16px;
  }
  .fonctionnement_btn .number {
    flex: 0 1 30px;
    height: 30px;
    padding: 6px;
  }
  .fonctionnement_pos {
    flex-direction: row;
  }

  .presentation p {
    font-size: 2em;
    padding: 0 80px;
  }

  .btn {
    -width: 35%;
  }

  .restaurants .card_content {
    flex-direction: row;
    flex-flow: wrap;
    justify-content: space-between;
  }
  .restaurants .card {
    width: 27vw;
    margin: 0 0 40px 0;
  }
  .restaurants .card:nth-child(1) .new {
    margin: 0 0 -38px calc(32vw - 160px);
  }
  .restaurants .new {
    margin: 0 0 -38px calc(2vw - 160px);
  }

  .footer_content {
    text-align: center;
    border-radius: 0 0 20px 20px;
  }
  .footer_content h2 {
    font-size: 2em;
  }

  /* - - - menu - - - - */
  .menu_presentation .menu_card {
    width: 60%;
  }
  .menu_presentation .menu_card h1 {
    padding: 30px 0 30px 70px;
    font-size: 1.6em;
  }
  .menu_presentation .menu_card_child {
    margin: 0 30px 0 0;
  }

  .menu_content {
    padding: 20px 40px;
  }
  .menu_content h1 {
    font-size: 1.2em;
    margin: 16px 0 16px 28px;
  }
  .menu_content .menu_position {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .menu_content .menu_position .menu {
    margin: 4px 0;
    flex: 0 1 50%;
    max-width: 50%;
  }
  .menu_content .menu_position .menu__price {
    padding: 28px 10px 0 30px;
  }
  .menu_content .menu_position .menu__check {
    -padding: 0 34px 0 24px;
    margin: 0 0 0 10px;
    padding: 0 55px 0 25px;
  }
}

/*# sourceMappingURL=style.css.map */
